# backend/.env
# Node.js (server.js) variables
MONGO_URI=mongodb+srv://greenadmin:secure123@cluster0.7d0mdfp.mongodb.net/
DATABASE_NAME=greencredits
JWT_SECRET=090017877f3642ef5a4a82be32ba91488cae9522f812a05b68fec07e0bfd0d50
PORT=5000

# Flask (app.py) variables
CARBONMARK_API_KEY=cm_api_sandbox_d4b04480-4187-4718-ae96-253df0e55aa2
CARBONMARK_API_BASE_URL=https://v16.api.carbonmark.com
FLASK_PORT=5001

# Admin Emails:
ADMIN_EMAILS=aanchal001btaiml23@igdtuw.ac.in