CARBONMARK_API_KEY=cm_api_sandbox_d4b04480-4187-4718-ae96-253df0e55aa2
CARBONMARK_API_BASE_URL=https://v16.api.carbonmark.com

# MongoDB
MONGO_URI=mongodb+srv://greenadmin:secure123@cluster0.7d0mdfp.mongodb.net/
DATABASE_NAME=greencredits